{
  "include": ["examples/**/*.js", "src/**/*.js", "src/**/*.ts", "lib/**/*.js"],
  "exclude": ["**/node_modules/**", "**/*.test.*", "**/*.spec.*", "**/taist/lib/**"],
  "depth": 3,
  "format": "toon",
  "trace": {
    "enabled": false,
    "depth": 2
  },
  "watch": {
    "ignore": ["node_modules", ".git", "dist", "build"],
    "delay": 500
  },
  "output": {
    "abbreviate": true,
    "maxTokens": 1000
  }
}
